body {
  font-family: "Comfortaa", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Основные стили для элементов навигации */
.navbar {
  background-color: #404041;
}

.nav a {
  color: #F6EDE3;
}

.nav-item {
  font-size: 16px;
  height: 82px;
  line-height: 64px;
}

/* Стили для выделенного элемента навигации */
.flare {
  background: linear-gradient(to right, #D3CAE2, #E6C17A);
  color: #F6EDE3;
}

.flare a.nav-link {
  color: #fff !important;
}

/* Стили для логотипа */
.logo {
  height: 32px;
  margin: 5px 5px;
}

/* Стили для элементов верхней панели */
.topbarElements > div:nth-of-type(1) {
  font-size: 48px;
  margin: 12px 32px;

}

/* Адаптивные стили для больших экранов */
@media screen and (min-width: 1040px) {
  .flare {
      margin-right: -15px;
  }
}

/* Адаптивные стили для мобильных устройств */
@media screen and (max-width: 1029px) {
  .navbar-nav {
      margin-bottom: 15px;
      
      text-align: center;
  }

  .nav-item {
      margin: 2px;
  }
}

/* Стили для футера */
.footer {
  color: #F6EDE3 !important;
  padding: 20px 0;
  background-color: #404041;
}

.footer h5 {
  font-size: 1rem;
  font-weight: bold;
}

.footer a {
  color: #F6EDE3;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.topbarElements > div:nth-of-type(1) {
  font-size: 24px;
  margin: 0 10px;
  color: #F6EDE3;
}

.footer .row {
  margin: 0 -10px;
}

.footer .col {
  padding: 0 10px;
}

.footer .border-start,
.footer .border-end {
  border-color: #404041 !important;
}

/* ЛОГИН */
.brand {
  color: #404041;
}

.sign-container {
  max-width: 470px;
}

.icon-height {
  font-size: 24px;
  color: #404041;
  width: 28px;
}

.right-box {
  background: linear-gradient(#D3CAE2, #E6C17A);
  z-index: -50;
  color: #F6EDE3;
}

.inputbox {
  border: 1px solid #cfcece;
  outline: none;
}

.inputbox:focus {
  border: 2px solid #404041;
}

.input-label {
  top: -12px;
  left: 3%;
}

.sign-up {
  background: linear-gradient(to right, #D3CAE2, #E6C17A);
  color: #404041;
}

.sign-up:hover {
  background: linear-gradient(to bottom, #D3CAE2, #E6C17A);
  color: #404041;
  border: 1px solid #F6EDE3;
}

.signin-border {
  width: 60px;
  border: 2px solid #F6EDE3;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 767.98px) {
  .right-box {
      display: none; /* Скрываем правую колонку на мобильных устройствах */
  }

  .col-md-7 {
      flex: 0 0 100%;
      max-width: 100%;
  }

  .sign-container {
      padding: 0 15px;
  }

  .brand {
      font-size: 1.5rem;
  }

  .btn-lg {
      font-size: 1rem;
      padding: 0.5rem 1rem;
  }
}

/* ГЛАВНАЯ */
/* Hero Section */
.hero-section {
  background-color: #E6C17A;
  color: #404041;
  
}

.hero-section h1 {
  color: #404041;
}

.hero-section p {
  color: #404041;
}

.hero-section .btn-primary {
  background: linear-gradient(to right, #ffffff, #D3CAE2);
  color: #404041;
  border-color: #E6C17A;
  margin-bottom: 1%;
}

.hero-section .btn-primary:hover {
  background: linear-gradient(to bottom, #ffffff, #E6C17A);
  color: #404041;
}

/* Services Section */


.services-section {
  color: #404041; /* Base text color for the section */
}

.services-section h2 {
  color: inherit; /* Inherit the color from the section */
}

.services-section .row {
  display: flex;
}

.services-section .col-md-4 {
  display: flex;
}

.services-section .card {
  display: flex;
  flex-direction: column;
  flex: 1;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-section .card-title {
  color: inherit; /* Inherit the color from the section */
}

.services-section .card-text {
  color: #666666;
}

.services-section .card-body {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.services-section .btn-primary {
  background: linear-gradient(to right, #ede8f5, #e7c88f);
  color: #404041;
  border-color: #ffffff;
  margin-top: auto; 
}




/* Advantages Section */
.advantages-section {
  background-image: url('img/hero2.png'); /* Укажите путь к вашему изображению */
  background-size: cover; /* Масштабирует изображение, чтобы оно покрывало всю область */
  background-position: center; /* Центрирует изображение */
  background-repeat: no-repeat; /* Отключает повторение фона */
  color: #ffffff; /* Цвет текста для контраста с фоном */
  position: relative; /* Для использования псевдоэлемента */
}

.advantages-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6); /* Полупрозрачный слой для улучшения читаемости текста */
  z-index: 1;
}

.advantages-section .container {
  position: relative;
  z-index: 2; /* Поднимает контент над полупрозрачным слоем */
}

.advantages-section h2,
.advantages-section h4,
.advantages-section p {
  color: #F6EDE3; /* Цвет текста для контраста */
}


/* Testimonials Section */
.testimonials-section {
  background-color: #ffffff;
}

.testimonials-section h2 {
  color: #404041;
}

.testimonials-section .card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.testimonials-section .card-text {
  color: #404041;
}

.testimonials-section .blockquote-footer {
  color: #404041;
  font-weight: bold;
}

/* СТРАНИЦА С УСЛУГАМИ ВКЛАДКИ */
.services-tabs-section {
  padding: 50px 0;
  color: #404041;
}

.services-tabs-section h2 {
  color: #404041;
  text-align: center;
}
.services-tabs-section .nav-tabs {
  border-bottom: none;
}

.services-tabs-section .nav-link {
  border: 1px solid #e7c88f;
  color: #404041;
  font-weight: bold;
  transition: background-color 0.3s;
}

.services-tabs-section .nav-link.active {
  background: linear-gradient(to right, #ede8f5, #e7c88f);
  border-color: #D3CAE2;
}

.services-tabs-section .tab-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.services-tabs-section .card {
  border: none;
  box-shadow: none;
}
.services-tabs-section .btn-primary {
  background: linear-gradient(to right, #ede8f5, #e7c88f);
  color: #404041;
  border-color: #ffffff;
  margin-top: 20px;
}
/* СТРАНИЦА КАТАЛОГ КАРТОЧКИ */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card img {
  width: 100%; /* Ширина изображения равна ширине карточки */
  height: 250px; /* Фиксированная высота для квадратного изображения */
  object-fit: cover; /* Масштабирование изображения */
}


.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.25rem;
  color: #404041;
}

.card-text {
  color: #666666;
}
.btn-primary {
  background: linear-gradient(to right, #ede8f5, #e7c88f);
  color: #404041;
  border-color: #ffffff;
}

.btn-primary:hover {
  background: linear-gradient(to right, #e5def0, #d6b577);
  color: #404041;
  border-color: #ffffff;
}

/* Стили для кнопки "Фильтровать" */
.btn-primary.filter-button {
  display: block;
  width: 20%;
  margin-top: 1rem;
  
}

@media(max-width: 768px){
  .btn-primary.filter-button{
    width: 100%;
  }
}
/* Стили для слайдера */
.property-slider {
  width: 100%;
  margin-bottom: 20px;
}

.property-slider img {
  width: 100%;
  height: 500px; /* Уменьшенная высота для фотографий */
  object-fit: cover;
}

/* Стили для стрелок */
.property-slider .slick-prev,
.property-slider .slick-next {
  z-index: 10; /* Убедитесь, что стрелки находятся поверх изображений */
  width: 40px; /* Ширина стрелок */
  height: 40px; /* Высота стрелок */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.property-slider .slick-prev:before,
.property-slider .slick-next:before {
  font-size: 24px; /* Размер иконки */
  color: #fff; /* Цвет иконки */
}

.property-slider .slick-prev {
  left: 10px; /* Позиционирование левой стрелки */
}

.property-slider .slick-next {
  right: 10px; /* Позиционирование правой стрелки */
}

/* Стили для информации о квартире */
.col-md-6 h2 {
  font-size: 1.75rem;
  color: #404041;
}

.col-md-6 p {
  color: #666666;
}
/* СЕРДЕЧКО */
.fa-heart.gray {
  color: #ccc; /* Серый цвет */
}


/* Стили для списка пользователей в админ панеле (чат) */
.list-group-item.active {
  background: linear-gradient(to right, #e5def0, #d6b577); /* Белый фон */
  border-color: #dee2e6; /* Цвет границы, как у неактивных элементов */
}

.list-group-item a {
  color:#404041; /* Черный текст для всех ссылок */
  text-decoration: none; /* Убираем подчеркивание */
}






